#BlueJ package file
dependency1.from=Polygon_Comparable_CLIENT_SHELL
dependency1.to=Polygon_Comparable
dependency1.type=UsesDependency
dependency10.from=Polygon_Comparable_CLIENT_SHELL
dependency10.to=Square
dependency10.type=UsesDependency
dependency11.from=Polygon_Comparable_CLIENT_SHELL
dependency11.to=Pentagon
dependency11.type=UsesDependency
dependency12.from=Polygon_Comparable_CLIENT_SHELL
dependency12.to=Hexagon
dependency12.type=UsesDependency
dependency13.from=Polygon_Comparable_CLIENT_SHELL
dependency13.to=Heptagon
dependency13.type=UsesDependency
dependency14.from=Polygon_Comparable_CLIENT_SHELL
dependency14.to=Octagon
dependency14.type=UsesDependency
dependency15.from=Polygon_Comparable_CLIENT_SHELL
dependency15.to=Nonagon
dependency15.type=UsesDependency
dependency16.from=Polygon_Comparable_CLIENT_SHELL
dependency16.to=Decagon
dependency16.type=UsesDependency
dependency17.from=Polygon_Comparable_CLIENT_SHELL
dependency17.to=Dodecagon
dependency17.type=UsesDependency
dependency18.from=Polygon_Comparable_CLIENT_SHELL
dependency18.to=Circle
dependency18.type=UsesDependency
dependency19.from=Polygon_Comparable_CLIENT_SHELL
dependency19.to=SemiCircle
dependency19.type=UsesDependency
dependency2.from=Polygon_Comparable_CLIENT_SHELL
dependency2.to=Scalene
dependency2.type=UsesDependency
dependency20.from=Polygon_Comparable_CLIENT_SHELL
dependency20.to=Ellipse
dependency20.type=UsesDependency
dependency3.from=Polygon_Comparable_CLIENT_SHELL
dependency3.to=Isosceles
dependency3.type=UsesDependency
dependency4.from=Polygon_Comparable_CLIENT_SHELL
dependency4.to=Equilateral
dependency4.type=UsesDependency
dependency5.from=Polygon_Comparable_CLIENT_SHELL
dependency5.to=Trapezium
dependency5.type=UsesDependency
dependency6.from=Polygon_Comparable_CLIENT_SHELL
dependency6.to=Trapezoid
dependency6.type=UsesDependency
dependency7.from=Polygon_Comparable_CLIENT_SHELL
dependency7.to=Parallelogram
dependency7.type=UsesDependency
dependency8.from=Polygon_Comparable_CLIENT_SHELL
dependency8.to=Rhombus
dependency8.type=UsesDependency
dependency9.from=Polygon_Comparable_CLIENT_SHELL
dependency9.to=Rectangle
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=71
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.893296853625171
package.editor.height=631
package.editor.width=1310
package.editor.x=0
package.editor.y=25
package.frame.height=795
package.frame.width=1440
package.numDependencies=20
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Ellipse
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1330
target1.y=230
target10.height=70
target10.name=Polygon_Comparable
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=150
target10.x=590
target10.y=20
target11.height=70
target11.name=SemiCircle
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1230
target11.y=330
target12.height=70
target12.name=Isosceles
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=260
target12.y=340
target13.height=70
target13.name=Trapezoid
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=360
target13.y=250
target14.height=70
target14.name=Quadrilaterals
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=470
target14.y=130
target15.height=70
target15.name=Pentagon
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=720
target15.y=330
target16.height=70
target16.name=Circle
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1150
target16.y=220
target17.height=70
target17.name=Hexagon
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=760
target17.y=410
target18.height=70
target18.name=Trapezium
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=570
target18.y=250
target19.height=70
target19.name=Triangles
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=190
target19.y=140
target2.height=70
target2.name=Rounds
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=1220
target2.y=130
target20.height=70
target20.name=Square
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=480
target20.y=610
target21.height=70
target21.name=Nonagon
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=940
target21.y=490
target22.height=70
target22.name=Agon
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=840
target22.y=130
target23.height=70
target23.name=Equilateral
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=120
target23.y=430
target24.height=70
target24.name=Heptagon
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=800
target24.y=490
target25.height=70
target25.name=Scalene
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=120
target25.y=250
target3.height=70
target3.name=Dodecagon
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=990
target3.y=330
target4.height=70
target4.name=Polygon_Comparable_CLIENT_SHELL
target4.showInterface=false
target4.type=ClassTarget
target4.width=240
target4.x=10
target4.y=600
target5.height=70
target5.name=Decagon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=960
target5.y=410
target6.height=70
target6.name=Parallelogram
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=470
target6.y=360
target7.height=70
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=360
target7.y=460
target8.height=70
target8.name=Octagon
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=850
target8.y=580
target9.height=70
target9.name=Rhombus
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=580
target9.y=460
